#####################################
### Issues / errors in processing ###
#####################################

I1: 16jun16 svn:
==================
Testcase 7 does not recognize trx as P2SH, addresses are displayed wrong.


#####################################
### Extensions / new Requirements ###
#####################################
E1:
===============
can it be extended for usage in testnet?

E2: 
===============
exted it into a possibility to create raw transactions?
very long way ... well, actually not really :-)
raw_trx are described in the dev examples, and not far away from current code. 

